{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "aircev",
    "jhipsterVersion": "7.2.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1634110726211,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.cev.aircev",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "es",
    "jwtSecretKey": "NTViM2UzODYxMjM4ZDEwZTIzYmU3OGMzYjRjNWE1NmI2ZWU4Yzk0OGIzYTUyYWFhNTQ2ZjczZjYzYjNlNjkzZjc3MmU0ZjAxNjNmZmEyNTA3ZTZhYjNiMWYwODhjMzViZTYxNTgzNGMyYzBmY2Y1MTAxMDEzOGYxNDVkZTc5YWU=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1634121758000,
    "entities": ["Piloto", "Avion", "Aeropuerto", "Tripulante", "Vuelo"]
  }
}
